API_URL = "https://eth-goerli.g.alchemy.com/v2/erOXbcwmqOCAxex6I_oUN6_rVfVbaLIA"
PRIVATE_KEY = "32aa1dddb91766408a9cb818d6b4cc4e28eff9fabfc007f5ef9e2e21132fb262"
CONTRACT_ADDRESS = "0xB72442E0b6DC5Abc225482a0edc093c4e0F840e9"
API_KEY = "erOXbcwmqOCAxex6I_oUN6_rVfVbaLIA"
ETHERSCAN_API_KEY ="E4Y5W6QJJ5RGRNAUSV9PB8V8KUH5UF1UUT"